import React from 'react'
import Head from 'next/head'
import { IButton, ILink, ITextInput } from '../components'

const TestPage = () => {
  return (
    <>
      <Head>
        <title>Login</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
          href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
          rel="stylesheet"
          type="text/css"
        />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className="bg-gray-300">
        <div className="w-full h-screen flex items-center justify-center">
          <div className="w-full md:w-1/3  bg-white rounded-lg">
            <h2 className="text-3xl text-center text-gray-700 mb-4 mt-6">
              Login Form
            </h2>

            <div className="px-12 pb-10">
              <ITextInput leftIcon={'fa-user'} placeholder={'Username'} />
              <ITextInput leftIcon={'fa-lock'} placeholder={'Password'} />
              <ILink color={'blue'} uri={'https://www.google.com'}>
                Forgot Passwords?
              </ILink>
              <IButton>Button</IButton>
            </div>
          </div>
        </div>
      </div>
    </>
  )
}

export default TestPage
